BOT_TOKEN = 6678777241:AAEZw-GWGSmbAPjdX5C3VloQgy1r4GEm8Fo
MONGO_LOCAL_URI =
MONGO_URI =mongodb+srv://yemam011:10203040Ye@cluster0.r5vbnda.mongodb.net/?retryWrites=true&w=majority
BOT_ID =@temareeeee_bot
CHANNEL_ID =@student_helper12
PRIVATE_CHANNEL_ID = https://t.me/+DTSGoAJKESFkMGNk
BOT_OWNER = 5752137292
